player(a).
playerPos(3,11).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([danlap_1920,kuntilanak,nurikabe]).
legendaryPos(lucifer,3,12).
legendaryPos(mammon,9,7).
legendaryPos(asmodeus,5,13).
legendaryPos(belphegor,12,11).
legendaryPos(beelzebub,3,13).
legendaryPos(leviathan,10,8).
legendaryPos(satan,5,1).
enemy(banaspati,2,6).
enemy(hantu_IP_4,3,14).
enemy(pocong,2,1).
enemy(jenglot,6,8).
enemy(genderuwo,9,9).
enemy(slenderman,10,7).
enemy(hantu_kaki,12,8).
enemy(grimreaper,13,11).
enemy(banaspati,13,8).
enemy(nurikabe,7,4).
enemy(wewe_gombel,14,14).
enemy(hantu_kaki,6,4).
enemy(jin_tomang,12,1).
enemy(mbah_jenggot,1,13).
enemy(valak,4,9).
enemy(tukang_baso_PAU,12,11).
enemy(hantu_IP_4,3,11).
hp(nurikabe,7570).
hp(danlap_1920,472.0).
hp(kuntilanak,2280).
fullhp(nurikabe,7570).
fullhp(danlap_1920,3815).
fullhp(kuntilanak,2280).
level(nurikabe,14).
level(danlap_1920,48).
level(kuntilanak,56).
experience(nurikabe,1400).
experience(danlap_1920,4812).
experience(kuntilanak,5600).
