player(tony).
playerPos(12,4).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([pocong]).
legendaryPos(satan,3,5).
legendaryPos(leviathan,1,3).
legendaryPos(beelzebub,12,9).
legendaryPos(belphegor,13,13).
legendaryPos(asmodeus,4,12).
legendaryPos(mammon,4,3).
legendaryPos(lucifer,13,4).
enemy(kuntilanak,4,11).
enemy(valak,12,10).
enemy(pennywise,4,13).
enemy(hantu_kaki,5,3).
enemy(slenderman,8,8).
enemy(slenderman,13,7).
enemy(kuyang,4,8).
enemy(cerberus,14,10).
enemy(valak,4,7).
enemy(slenderman,9,7).
enemy(genderuwo,4,2).
enemy(jenglot,14,11).
enemy(grimreaper,7,4).
enemy(jeruk_purut,6,8).
enemy(hantu_wibu,2,13).
enemy(samurai,8,12).
enemy(banaspati,14,2).
enemy(grimreaper,10,13).
enemy(noni_belanda,8,5).
enemy(mbah_jenggot,3,12).
enemy(pocong,13,2).
enemy(banaspati,6,12).
enemy(noni_belanda,2,1).
enemy(pennywise,5,3).
enemy(genderuwo,11,6).
enemy(slenderman,2,1).
enemy(pocong,4,7).
enemy(nurikabe,11,13).
enemy(hantu_kaki,11,10).
enemy(danlap_1920,3,12).
enemy(pocong,13,2).
enemy(hantu_IP_4,1,1).
enemy(genderuwo,11,7).
enemy(banaspati,14,11).
enemy(mbah_jenggot,5,14).
enemy(nurikabe,12,9).
enemy(danlap_1920,8,12).
enemy(grimreaper,7,6).
enemy(hantu_kaki,13,9).
enemy(jelangkung,8,7).
enemy(mbah_jenggot,2,5).
enemy(kuntilanak,7,14).
enemy(kuyang,3,2).
enemy(mbah_jenggot,1,9).
enemy(cerberus,9,1).
enemy(samurai,3,7).
enemy(kuyang,11,13).
enemy(hantu_kaki,13,4).
enemy(jenglot,4,4).
enemy(jenglot,11,14).
enemy(hantu_kaki,2,13).
enemy(tukang_baso_PAU,6,5).
enemy(kuntilanak,9,9).
enemy(cerberus,14,13).
enemy(kuyang,1,6).
enemy(noni_belanda,9,7).
enemy(slenderman,7,10).
enemy(nurikabe,1,14).
enemy(noni_belanda,14,6).
enemy(jelangkung,9,13).
enemy(hantu_kaki,6,1).
enemy(jelangkung,7,9).
enemy(pocong,11,5).
enemy(hantu_IP_4,4,12).
enemy(jenglot,12,10).
enemy(mbah_jenggot,8,10).
enemy(cerberus,1,10).
enemy(wewe_gombel,11,1).
enemy(hantu_IP_4,5,13).
enemy(pennywise,1,1).
enemy(tukang_baso_PAU,11,2).
enemy(hantu_wibu,12,6).
enemy(wewe_gombel,8,14).
enemy(valak,4,5).
enemy(banaspati,1,13).
enemy(jelangkung,8,9).
enemy(wewe_gombel,7,4).
enemy(samurai,2,12).
enemy(grimreaper,13,3).
enemy(slenderman,6,2).
enemy(jenglot,6,1).
enemy(jin_tomang,4,12).
enemy(jeruk_purut,14,13).
enemy(noni_belanda,12,5).
enemy(hantu_wibu,4,8).
enemy(danlap_1920,3,1).
enemy(samurai,4,11).
enemy(tukang_baso_PAU,3,13).
enemy(jelangkung,1,4).
enemy(hantu_IP_4,1,11).
enemy(samurai,10,13).
enemy(jin_tomang,2,11).
enemy(hantu_wibu,12,11).
enemy(jeruk_purut,11,1).
enemy(pennywise,3,14).
enemy(hantu_kaki,3,6).
enemy(nurikabe,14,13).
enemy(cerberus,8,11).
enemy(samurai,9,8).
enemy(samurai,7,3).
hp(pocong,7500).
fullhp(pocong,7500).
level(pocong,10).
experience(pocong,1000).
