player(a).
playerPos(9,7).
difficulty(easy).
rektoratUsed(1).
legendsSetan([lucifer,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([nurikabe,genderuwo,mammon]).
legendaryPos(lucifer,3,12).
legendaryPos(mammon,9,7).
legendaryPos(asmodeus,5,13).
legendaryPos(belphegor,12,11).
legendaryPos(beelzebub,3,13).
legendaryPos(leviathan,10,8).
legendaryPos(satan,5,1).
enemy(banaspati,2,6).
enemy(hantu_IP_4,3,14).
enemy(pocong,2,1).
enemy(jenglot,6,8).
enemy(slenderman,10,7).
enemy(hantu_kaki,12,8).
enemy(grimreaper,13,11).
enemy(banaspati,13,8).
enemy(nurikabe,7,4).
enemy(wewe_gombel,14,14).
enemy(hantu_kaki,6,4).
enemy(jin_tomang,12,1).
enemy(mbah_jenggot,1,13).
enemy(valak,4,9).
enemy(tukang_baso_PAU,12,11).
enemy(hantu_IP_4,3,11).
hp(mammon,8975).
hp(nurikabe,6770).
hp(genderuwo,2425).
fullhp(mammon,8975).
fullhp(nurikabe,7650).
fullhp(genderuwo,2425).
level(mammon,95).
level(nurikabe,16).
level(genderuwo,35).
experience(mammon,9500).
experience(nurikabe,1685).
experience(genderuwo,3500).
