player(tony).
playerPos(1,8).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([pocong]).
legendaryPos(satan,5,1).
legendaryPos(leviathan,10,8).
legendaryPos(beelzebub,3,13).
legendaryPos(belphegor,12,11).
legendaryPos(asmodeus,5,13).
legendaryPos(mammon,9,7).
legendaryPos(lucifer,3,12).
enemy(genderuwo,8,6).
enemy(pennywise,12,9).
enemy(nurikabe,9,9).
enemy(hantu_IP_4,9,7).
enemy(wewe_gombel,6,3).
enemy(danlap_1920,5,4).
enemy(samurai,14,1).
enemy(jelangkung,9,2).
enemy(tuyul,7,14).
enemy(cerberus,5,3).
enemy(genderuwo,10,13).
enemy(cerberus,3,8).
enemy(wewe_gombel,9,8).
enemy(kuyang,5,7).
enemy(valak,7,3).
enemy(kuntilanak,10,8).
enemy(pennywise,2,7).
enemy(pocong,2,8).
enemy(kuyang,12,12).
enemy(kuntilanak,3,1).
enemy(mbah_jenggot,9,11).
enemy(valak,11,12).
enemy(banaspati,5,5).
enemy(grimreaper,11,5).
enemy(tuyul,12,2).
enemy(genderuwo,9,10).
enemy(nurikabe,8,3).
enemy(kuntilanak,14,9).
enemy(pocong,8,13).
enemy(jin_tomang,11,12).
enemy(genderuwo,11,8).
enemy(hantu_kaki,4,14).
enemy(hantu_IP_4,12,5).
enemy(jin_tomang,5,7).
enemy(noni_belanda,14,13).
enemy(tuyul,10,6).
enemy(tukang_baso_PAU,12,1).
enemy(jin_tomang,7,2).
enemy(pennywise,10,11).
enemy(jenglot,6,4).
enemy(pennywise,3,8).
enemy(hantu_IP_4,3,12).
enemy(genderuwo,12,9).
enemy(nurikabe,10,3).
enemy(cerberus,6,1).
enemy(hantu_kaki,13,10).
enemy(banaspati,3,14).
enemy(tukang_baso_PAU,1,10).
enemy(tukang_baso_PAU,3,10).
enemy(slenderman,14,11).
enemy(tukang_baso_PAU,6,12).
enemy(kuyang,6,3).
enemy(jenglot,11,9).
enemy(jin_tomang,2,9).
enemy(pennywise,7,14).
enemy(hantu_IP_4,3,11).
enemy(tukang_baso_PAU,12,11).
enemy(valak,4,9).
enemy(mbah_jenggot,1,13).
enemy(kuntilanak,2,10).
enemy(jin_tomang,12,1).
enemy(hantu_kaki,6,4).
enemy(wewe_gombel,14,14).
enemy(nurikabe,3,11).
enemy(nurikabe,7,4).
enemy(banaspati,13,8).
enemy(grimreaper,13,11).
enemy(hantu_kaki,12,8).
enemy(danlap_1920,1,9).
enemy(slenderman,10,7).
enemy(genderuwo,9,9).
enemy(jenglot,6,8).
enemy(pocong,2,1).
enemy(hantu_IP_4,3,14).
enemy(banaspati,2,6).
hp(pocong,7500).
fullhp(pocong,7500).
level(pocong,10).
experience(pocong,1000).
