player(tony).
playerPos(12,6).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([pocong]).
legendaryPos(satan,14,13).
legendaryPos(leviathan,6,8).
legendaryPos(beelzebub,7,9).
legendaryPos(belphegor,4,8).
legendaryPos(asmodeus,5,11).
legendaryPos(mammon,13,3).
legendaryPos(lucifer,11,12).
enemy(jeruk_purut,12,4).
enemy(jenglot,1,5).
enemy(jelangkung,5,12).
enemy(hantu_IP_4,9,14).
enemy(hantu_IP_4,11,2).
enemy(noni_belanda,14,4).
enemy(tukang_baso_PAU,4,10).
enemy(wewe_gombel,4,2).
enemy(slenderman,10,5).
enemy(kuyang,4,9).
enemy(jeruk_purut,13,2).
enemy(hantu_wibu,7,3).
enemy(jeruk_purut,13,14).
enemy(pennywise,12,14).
enemy(nurikabe,12,13).
enemy(pennywise,9,1).
enemy(pennywise,9,13).
enemy(cerberus,11,5).
enemy(noni_belanda,10,2).
enemy(hantu_IP_4,8,9).
enemy(slenderman,13,12).
enemy(jin_tomang,3,3).
enemy(jenglot,1,13).
enemy(kuntilanak,1,13).
enemy(cerberus,13,2).
enemy(kuyang,3,14).
enemy(kuntilanak,9,11).
enemy(hantu_wibu,3,7).
enemy(kuntilanak,8,2).
enemy(banaspati,11,2).
enemy(wewe_gombel,10,14).
enemy(pennywise,4,12).
enemy(genderuwo,1,8).
enemy(grimreaper,11,2).
enemy(genderuwo,2,12).
enemy(pennywise,4,3).
enemy(jenglot,5,4).
enemy(jin_tomang,6,11).
enemy(valak,14,14).
enemy(danlap_1920,2,7).
enemy(tuyul,3,13).
enemy(jelangkung,4,8).
enemy(genderuwo,7,4).
enemy(hantu_kaki,4,12).
enemy(wewe_gombel,9,7).
enemy(samurai,13,3).
enemy(grimreaper,7,4).
enemy(samurai,12,10).
enemy(jin_tomang,7,13).
enemy(nurikabe,9,10).
enemy(grimreaper,5,10).
enemy(samurai,5,4).
enemy(hantu_wibu,7,13).
enemy(genderuwo,5,10).
enemy(wewe_gombel,4,11).
enemy(pennywise,14,14).
enemy(jelangkung,8,1).
enemy(jeruk_purut,11,8).
enemy(jin_tomang,4,8).
enemy(nurikabe,14,13).
enemy(kuyang,7,1).
enemy(pocong,5,1).
enemy(samurai,3,10).
enemy(tuyul,14,8).
enemy(kuntilanak,12,13).
enemy(slenderman,13,4).
enemy(jelangkung,8,11).
enemy(danlap_1920,14,5).
enemy(tukang_baso_PAU,9,8).
enemy(hantu_kaki,12,9).
enemy(tukang_baso_PAU,14,4).
enemy(tuyul,6,2).
enemy(banaspati,2,12).
enemy(mbah_jenggot,9,1).
enemy(banaspati,9,11).
hp(pocong,7500).
fullhp(pocong,7500).
level(pocong,10).
experience(pocong,1000).
