player(d).
playerPos(6,12).
difficulty(hard).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan]).
playerSetan([valak,slenderman,grimreaper,hantu_IP_4,noni_belanda,satan]).
legendaryPos(satan,6,12).
legendaryPos(leviathan,3,8).
legendaryPos(beelzebub,9,8).
legendaryPos(belphegor,3,13).
legendaryPos(asmodeus,11,7).
legendaryPos(mammon,4,10).
legendaryPos(lucifer,14,9).
enemy(jenglot,9,10).
enemy(jeruk_purut,6,3).
enemy(kuyang,10,13).
enemy(jin_tomang,3,7).
enemy(wewe_gombel,8,8).
enemy(jelangkung,14,5).
enemy(danlap_1920,13,4).
enemy(danlap_1920,7,11).
enemy(genderuwo,13,14).
enemy(hantu_IP_4,7,14).
enemy(danlap_1920,14,13).
enemy(hantu_IP_4,13,11).
enemy(wewe_gombel,4,4).
enemy(jenglot,2,9).
enemy(kuntilanak,7,14).
enemy(hantu_IP_4,12,9).
enemy(jenglot,1,11).
enemy(jin_tomang,1,12).
enemy(tukang_baso_PAU,8,12).
enemy(valak,9,1).
enemy(banaspati,10,8).
enemy(jeruk_purut,13,13).
enemy(danlap_1920,7,3).
enemy(wewe_gombel,12,4).
enemy(danlap_1920,9,11).
enemy(jenglot,5,13).
enemy(grimreaper,10,14).
enemy(grimreaper,7,8).
enemy(grimreaper,13,8).
enemy(kuyang,11,14).
enemy(noni_belanda,10,13).
enemy(jin_tomang,13,3).
enemy(jeruk_purut,8,12).
enemy(banaspati,13,3).
enemy(hantu_kaki,13,10).
enemy(nurikabe,4,10).
enemy(hantu_kaki,1,1).
enemy(genderuwo,1,10).
enemy(pocong,10,3).
enemy(jelangkung,9,8).
enemy(wewe_gombel,8,12).
enemy(valak,10,12).
enemy(samurai,10,8).
enemy(mbah_jenggot,5,11).
enemy(jin_tomang,1,6).
enemy(noni_belanda,8,3).
enemy(jin_tomang,7,4).
enemy(tuyul,3,9).
enemy(kuyang,12,5).
enemy(wewe_gombel,4,11).
enemy(pocong,12,10).
enemy(hantu_kaki,4,12).
enemy(tukang_baso_PAU,13,3).
enemy(tuyul,12,1).
enemy(hantu_IP_4,5,13).
enemy(jin_tomang,8,9).
enemy(jenglot,2,9).
enemy(hantu_IP_4,1,1).
enemy(kuyang,14,10).
enemy(hantu_IP_4,11,1).
enemy(nurikabe,5,2).
enemy(danlap_1920,1,11).
enemy(jelangkung,13,2).
enemy(pennywise,4,5).
enemy(noni_belanda,8,3).
enemy(wewe_gombel,3,13).
enemy(tukang_baso_PAU,10,11).
enemy(mbah_jenggot,14,9).
enemy(jelangkung,5,2).
hp(satan,12475).
hp(noni_belanda,5160.0).
hp(slenderman,3159.0).
hp(grimreaper,9586.5).
hp(valak,11571.0).
hp(hantu_IP_4,7151.5).
fullhp(satan,12475).
fullhp(noni_belanda,8160).
fullhp(slenderman,10075).
fullhp(grimreaper,10905).
fullhp(valak,12170).
fullhp(hantu_IP_4,9050).
level(satan,95).
level(noni_belanda,61).
level(slenderman,99).
level(grimreaper,80).
level(valak,109).
level(hantu_IP_4,6).
experience(satan,9500).
experience(noni_belanda,6135).
experience(slenderman,9946).
experience(grimreaper,8047).
experience(valak,10959).
experience(hantu_IP_4,632).
