player(d).
playerPos(9,5).
difficulty(hard).
rektoratUsed(1).
legendsSetan([lucifer,asmodeus,belphegor,beelzebub]).
playerSetan([satan,valak,slenderman,jeruk_purut,mammon,leviathan]).
legendaryPos(satan,10,1).
legendaryPos(leviathan,9,5).
legendaryPos(beelzebub,7,6).
legendaryPos(belphegor,5,11).
legendaryPos(asmodeus,13,2).
legendaryPos(mammon,14,3).
legendaryPos(lucifer,6,13).
enemy(jenglot,13,8).
enemy(mbah_jenggot,11,4).
enemy(kuyang,14,5).
enemy(hantu_IP_4,10,10).
enemy(slenderman,4,10).
enemy(nurikabe,10,1).
enemy(slenderman,12,9).
enemy(nurikabe,10,8).
enemy(pocong,1,1).
enemy(tuyul,13,1).
enemy(nurikabe,2,14).
enemy(pennywise,3,7).
enemy(jenglot,11,1).
enemy(kuyang,2,4).
enemy(pennywise,12,2).
enemy(cerberus,11,2).
enemy(banaspati,5,9).
enemy(samurai,10,2).
hp(leviathan,9475).
hp(satan,19235).
hp(valak,6525).
hp(slenderman,6565).
hp(jeruk_purut,6655).
hp(mammon,9455).
fullhp(leviathan,9475).
fullhp(satan,19235).
fullhp(valak,6525).
fullhp(slenderman,6565).
fullhp(jeruk_purut,6655).
fullhp(mammon,9455).
level(leviathan,95).
level(satan,127).
level(valak,11).
level(slenderman,13).
level(jeruk_purut,11).
level(mammon,96).
experience(leviathan,9500).
experience(satan,12723).
experience(valak,1100).
experience(slenderman,1300).
experience(jeruk_purut,1100).
experience(mammon,9658).
