player(d).
playerPos(6,8).
difficulty(easy).
rektoratUsed(1).
legendsSetan([lucifer,asmodeus,belphegor]).
playerSetan([satan,slenderman,jeruk_purut,mammon,leviathan,beelzebub]).
legendaryPos(lucifer,6,13).
legendaryPos(asmodeus,13,2).
legendaryPos(belphegor,5,11).
legendaryPos(beelzebub,7,6).
enemy(samurai,10,2).
enemy(banaspati,5,9).
enemy(cerberus,11,2).
enemy(pennywise,12,2).
enemy(kuyang,2,4).
enemy(jenglot,11,1).
enemy(pennywise,3,7).
enemy(nurikabe,2,14).
enemy(tuyul,13,1).
enemy(pocong,1,1).
enemy(nurikabe,10,8).
enemy(slenderman,12,9).
enemy(nurikabe,10,1).
enemy(slenderman,4,10).
enemy(hantu_IP_4,10,10).
enemy(kuyang,14,5).
enemy(mbah_jenggot,11,4).
enemy(jenglot,13,8).
hp(beelzebub,10475).
hp(satan,19890).
hp(mammon,9455).
hp(jeruk_purut,6655).
hp(slenderman,6565).
hp(leviathan,9475).
fullhp(beelzebub,10475).
fullhp(satan,19890).
fullhp(mammon,9455).
fullhp(jeruk_purut,6655).
fullhp(slenderman,6565).
fullhp(leviathan,9475).
level(beelzebub,95).
level(satan,131).
level(mammon,96).
level(jeruk_purut,11).
level(slenderman,13).
level(leviathan,95).
experience(beelzebub,9500).
experience(satan,13198).
experience(mammon,9658).
experience(jeruk_purut,1100).
experience(slenderman,1300).
experience(leviathan,9500).
