player(d).
playerPos(5,11).
difficulty(easy).
rektoratUsed(1).
legendsSetan([lucifer]).
playerSetan([satan,mammon,leviathan,beelzebub,asmodeus,belphegor]).
legendaryPos(lucifer,6,13).
legendaryPos(asmodeus,13,2).
legendaryPos(belphegor,5,11).
legendaryPos(beelzebub,7,6).
enemy(samurai,10,2).
enemy(cerberus,11,2).
enemy(pennywise,12,2).
enemy(kuyang,2,4).
enemy(jenglot,11,1).
enemy(pennywise,3,7).
enemy(tuyul,13,1).
enemy(pocong,1,1).
enemy(nurikabe,10,8).
enemy(slenderman,12,9).
enemy(nurikabe,10,1).
enemy(slenderman,4,10).
enemy(kuyang,14,5).
enemy(mbah_jenggot,11,4).
enemy(jenglot,13,8).
hp(belphegor,9975).
hp(beelzebub,10985).
hp(asmodeus,8975).
hp(mammon,9940).
hp(satan,20560).
hp(leviathan,9475).
fullhp(belphegor,9975).
fullhp(beelzebub,10985).
fullhp(asmodeus,8975).
fullhp(mammon,9940).
fullhp(satan,20560).
fullhp(leviathan,9475).
level(belphegor,95).
level(beelzebub,102).
level(asmodeus,95).
level(mammon,97).
level(satan,134).
level(leviathan,95).
experience(belphegor,9500).
experience(beelzebub,10251).
experience(asmodeus,9500).
experience(mammon,9740).
experience(satan,13468).
experience(leviathan,9500).
