player(tony).
playerPos(5,7).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([pocong,mbah_jenggot]).
legendaryPos(satan,8,14).
legendaryPos(leviathan,6,12).
legendaryPos(beelzebub,3,4).
legendaryPos(belphegor,9,6).
legendaryPos(asmodeus,11,9).
legendaryPos(mammon,9,6).
legendaryPos(lucifer,11,2).
enemy(danlap_1920,8,3).
enemy(pennywise,14,5).
enemy(nurikabe,7,6).
enemy(slenderman,13,8).
enemy(grimreaper,6,2).
enemy(jeruk_purut,1,8).
enemy(hantu_wibu,2,6).
enemy(hantu_IP_4,11,11).
enemy(valak,4,8).
enemy(jelangkung,8,11).
enemy(banaspati,12,7).
enemy(genderuwo,9,3).
enemy(hantu_wibu,3,13).
enemy(valak,1,14).
enemy(jelangkung,10,5).
enemy(samurai,14,2).
enemy(banaspati,10,8).
enemy(kuntilanak,10,7).
enemy(genderuwo,11,5).
hp(mbah_jenggot,2755).
hp(pocong,907).
fullhp(mbah_jenggot,2755).
fullhp(pocong,3580).
