player(a).
playerPos(7,4).
difficulty(easy).
rektoratUsed(1).
legendsSetan([lucifer,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([nurikabe,genderuwo,mammon]).
legendaryPos(satan,5,1).
legendaryPos(leviathan,10,8).
legendaryPos(beelzebub,3,13).
legendaryPos(belphegor,12,11).
legendaryPos(asmodeus,5,13).
legendaryPos(mammon,9,7).
legendaryPos(lucifer,3,12).
enemy(hantu_IP_4,3,11).
enemy(tukang_baso_PAU,12,11).
enemy(valak,4,9).
enemy(mbah_jenggot,1,13).
enemy(jin_tomang,12,1).
enemy(hantu_kaki,6,4).
enemy(wewe_gombel,14,14).
enemy(banaspati,13,8).
enemy(grimreaper,13,11).
enemy(hantu_kaki,12,8).
enemy(slenderman,10,7).
enemy(jenglot,6,8).
enemy(pocong,2,1).
enemy(hantu_IP_4,3,14).
enemy(banaspati,2,6).
hp(nurikabe,3221).
hp(genderuwo,2425).
hp(mammon,8975).
fullhp(nurikabe,9135).
fullhp(genderuwo,2425).
fullhp(mammon,8975).
level(nurikabe,17).
level(genderuwo,35).
level(mammon,95).
experience(nurikabe,1749).
experience(genderuwo,3500).
experience(mammon,9500).
