player(tony).
playerPos(2,8).
difficulty(hard).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([pocong]).
legendaryPos(satan,12,14).
legendaryPos(leviathan,13,13).
legendaryPos(beelzebub,11,12).
legendaryPos(belphegor,9,1).
legendaryPos(asmodeus,13,11).
legendaryPos(mammon,14,9).
legendaryPos(lucifer,11,5).
enemy(jeruk_purut,3,5).
enemy(nurikabe,4,10).
enemy(hantu_kaki,1,1).
enemy(jenglot,9,10).
enemy(genderuwo,1,10).
enemy(pocong,10,3).
enemy(hantu_wibu,6,11).
enemy(jelangkung,9,8).
enemy(wewe_gombel,8,12).
enemy(pocong,5,10).
enemy(valak,10,12).
enemy(samurai,10,8).
enemy(mbah_jenggot,5,11).
enemy(jin_tomang,1,6).
enemy(noni_belanda,8,3).
enemy(jin_tomang,7,4).
enemy(hantu_kaki,3,6).
enemy(valak,10,11).
enemy(tuyul,3,9).
enemy(kuyang,12,5).
enemy(wewe_gombel,4,11).
enemy(pocong,12,10).
enemy(slenderman,6,13).
enemy(hantu_kaki,4,12).
enemy(tukang_baso_PAU,13,3).
enemy(tuyul,12,1).
enemy(kuyang,9,9).
enemy(noni_belanda,3,9).
enemy(hantu_IP_4,5,13).
enemy(jin_tomang,8,9).
enemy(jenglot,2,9).
enemy(hantu_IP_4,11,10).
enemy(hantu_IP_4,1,1).
enemy(banaspati,10,12).
enemy(hantu_kaki,2,6).
enemy(tuyul,7,13).
enemy(kuyang,14,10).
enemy(hantu_IP_4,11,1).
enemy(nurikabe,5,2).
enemy(danlap_1920,1,11).
enemy(jelangkung,13,2).
enemy(slenderman,9,14).
enemy(pennywise,4,5).
enemy(jin_tomang,6,12).
enemy(noni_belanda,8,3).
enemy(wewe_gombel,3,13).
enemy(tukang_baso_PAU,10,11).
enemy(mbah_jenggot,14,9).
enemy(jelangkung,5,2).
enemy(hantu_kaki,10,6).
enemy(tuyul,3,2).
enemy(mbah_jenggot,10,9).
enemy(jin_tomang,7,5).
enemy(hantu_wibu,9,12).
enemy(samurai,5,14).
enemy(jin_tomang,2,2).
enemy(tukang_baso_PAU,3,4).
enemy(pennywise,7,12).
enemy(wewe_gombel,11,2).
enemy(valak,5,3).
enemy(tukang_baso_PAU,7,12).
enemy(tukang_baso_PAU,4,13).
enemy(genderuwo,7,9).
enemy(nurikabe,13,13).
enemy(hantu_kaki,12,8).
enemy(kuyang,13,13).
enemy(grimreaper,6,11).
enemy(valak,10,2).
enemy(danlap_1920,14,13).
enemy(jelangkung,5,3).
enemy(hantu_wibu,14,1).
enemy(genderuwo,5,5).
enemy(danlap_1920,10,5).
enemy(jenglot,6,9).
enemy(tuyul,10,2).
enemy(nurikabe,2,4).
enemy(noni_belanda,10,4).
enemy(valak,3,13).
enemy(pennywise,11,5).
enemy(wewe_gombel,3,9).
enemy(slenderman,10,9).
enemy(valak,1,6).
enemy(wewe_gombel,10,3).
enemy(hantu_kaki,7,7).
enemy(jeruk_purut,12,4).
enemy(jenglot,1,5).
enemy(jelangkung,5,12).
enemy(hantu_IP_4,9,14).
enemy(hantu_IP_4,11,2).
enemy(noni_belanda,14,4).
enemy(tukang_baso_PAU,4,10).
enemy(wewe_gombel,4,2).
enemy(slenderman,10,5).
enemy(kuyang,4,9).
enemy(jeruk_purut,13,2).
enemy(hantu_wibu,7,3).
enemy(jeruk_purut,13,14).
hp(pocong,7500).
fullhp(pocong,7500).
level(pocong,10).
experience(pocong,1000).
