player(tony).
playerPos(12,6).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([pocong]).
legendaryPos(satan,14,13).
legendaryPos(leviathan,6,8).
legendaryPos(beelzebub,7,9).
legendaryPos(belphegor,4,8).
legendaryPos(asmodeus,5,11).
legendaryPos(mammon,13,3).
legendaryPos(lucifer,11,12).
enemy(valak,9,7).
enemy(noni_belanda,12,6).
enemy(samurai,3,6).
enemy(genderuwo,13,9).
enemy(pocong,13,2).
enemy(kuntilanak,2,14).
enemy(samurai,14,3).
enemy(banaspati,11,1).
enemy(jenglot,7,12).
enemy(kuyang,2,1).
enemy(noni_belanda,2,2).
enemy(pennywise,14,9).
enemy(jeruk_purut,12,11).
enemy(mbah_jenggot,8,3).
enemy(kuntilanak,2,14).
enemy(pennywise,12,3).
enemy(banaspati,3,11).
enemy(mbah_jenggot,4,9).
enemy(hantu_kaki,11,6).
enemy(jin_tomang,14,10).
enemy(cerberus,7,11).
enemy(banaspati,13,2).
enemy(genderuwo,8,6).
enemy(mbah_jenggot,4,3).
enemy(hantu_IP_4,12,5).
enemy(hantu_kaki,7,9).
enemy(jeruk_purut,3,13).
enemy(grimreaper,4,14).
enemy(tukang_baso_PAU,10,13).
enemy(hantu_wibu,13,6).
enemy(jelangkung,10,13).
enemy(jenglot,10,14).
enemy(slenderman,4,13).
enemy(slenderman,13,12).
enemy(hantu_IP_4,10,3).
enemy(slenderman,11,9).
enemy(hantu_kaki,14,11).
enemy(grimreaper,1,7).
enemy(noni_belanda,8,10).
enemy(danlap_1920,8,6).
enemy(mbah_jenggot,13,12).
enemy(cerberus,1,4).
enemy(hantu_IP_4,1,1).
enemy(slenderman,10,13).
enemy(genderuwo,8,2).
enemy(grimreaper,13,1).
enemy(hantu_wibu,4,5).
enemy(samurai,11,6).
enemy(noni_belanda,5,11).
enemy(cerberus,8,7).
enemy(wewe_gombel,9,5).
enemy(hantu_wibu,4,8).
enemy(cerberus,2,2).
enemy(jelangkung,12,3).
enemy(banaspati,1,4).
enemy(wewe_gombel,11,2).
hp(pocong,7500).
fullhp(pocong,7500).
level(pocong,10).
experience(pocong,1000).
