player(tony).
playerPos(5,10).
difficulty(easy).
rektoratUsed(1).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([jeruk_purut,jelangkung,kuyang,genderuwo]).
legendaryPos(satan,2,2).
legendaryPos(leviathan,3,6).
legendaryPos(beelzebub,2,12).
legendaryPos(belphegor,1,4).
legendaryPos(asmodeus,2,9).
legendaryPos(mammon,9,11).
legendaryPos(lucifer,14,13).
enemy(samurai,5,4).
enemy(hantu_wibu,7,13).
enemy(wewe_gombel,4,11).
enemy(pennywise,14,14).
enemy(jin_tomang,4,8).
enemy(nurikabe,14,13).
enemy(pocong,5,1).
enemy(samurai,3,10).
enemy(tuyul,14,8).
enemy(kuntilanak,12,13).
enemy(slenderman,13,4).
enemy(jelangkung,8,11).
enemy(danlap_1920,14,5).
enemy(tukang_baso_PAU,9,8).
enemy(hantu_kaki,12,9).
enemy(tukang_baso_PAU,14,4).
hpSetanKita(kuyang,25).
hpSetanKita(jeruk_purut,1225).
