player(a).
playerPos(2,10).
difficulty(easy).
rektoratUsed(0).
legendsSetan([lucifer,mammon,asmodeus,belphegor,beelzebub,leviathan,satan]).
playerSetan([danlap_1920,kuntilanak]).
legendaryPos(satan,5,1).
legendaryPos(leviathan,10,8).
legendaryPos(beelzebub,3,13).
legendaryPos(belphegor,12,11).
legendaryPos(asmodeus,5,13).
legendaryPos(mammon,9,7).
legendaryPos(lucifer,3,12).
enemy(hantu_IP_4,3,11).
enemy(tukang_baso_PAU,12,11).
enemy(valak,4,9).
enemy(mbah_jenggot,1,13).
enemy(jin_tomang,12,1).
enemy(hantu_kaki,6,4).
enemy(wewe_gombel,14,14).
enemy(nurikabe,3,11).
enemy(nurikabe,7,4).
enemy(banaspati,13,8).
enemy(grimreaper,13,11).
enemy(hantu_kaki,12,8).
enemy(slenderman,10,7).
enemy(genderuwo,9,9).
enemy(jenglot,6,8).
enemy(pocong,2,1).
enemy(hantu_IP_4,3,14).
enemy(banaspati,2,6).
hp(kuntilanak,2280).
hp(danlap_1920,3575).
fullhp(kuntilanak,2280).
fullhp(danlap_1920,3575).
level(kuntilanak,56).
level(danlap_1920,45).
experience(kuntilanak,5600).
experience(danlap_1920,4504).
